# springboot-with-postgres-example

react-frontend/: package-lock.json  package.json
react-frontend/src/: App.js
springboot/: .gitignore  build.gradle
springboot/newrelic/: newrelic.yml
springboot/src/main/java/com/example/springboot/: CorsConfig.java  SecurityConfig.java  SpringbootApplication.java
springboot/src/main/java/com/example/springboot/controller/: EmployeeController.java
springboot/src/main/resources/: application.yml
